
<!-- Created by Letovsky -->

<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
</head>
<body>
<ul class="tab">
	<li class="active"> STANDOFF2</li>
	<li> PUBG MOBILE</li>
	<li> INFO</li>

</ul>
<div class="tab_child">
	<section>
	
	<h3>Hack has been updated to version 0.19.0! Hack status - not detected.</h3>

		<style type="text/css"> 
  button[name="run_script"] { 
	border: none;
	border-radius: 7px;
	padding: 10px 25px;
	background: #8b00ff;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
  }
  button[name="run_script"]:hover { 
	background: #B500FF;
  } 
</style>

<button type="sumbit" name="run_script" onclick="window.open('hudware_standoff.deb')">Download</button>
		<style type="text/css"> 
  button[name="run_script"] { 
	border: none;
	border-radius: 7px;
	padding: 10px 25px;
	background: #8b00ff;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
  }
  button[name="run_script"]:hover { 
	background: #B500FF;
  } 
</style>



<title>Hudware Free</title>
<link rel="stylesheet" href="style.css">

	</section>
	<section>
		<ul>
		<div id="slider"></div>
<h2>Hack has been updated to version 1.9.0!</h2>
		<h3></h3>
				<style type="text/css"> 
  button[name="run_script"] { 
	border: none;
	border-radius: 7px;
	padding: 10px 25px;
	background: #8b00ff;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
  }
  button[name="run_script"]:hover { 
	background: #B500FF;
  } 
</style>
<button type="sumbit" name="run_script" onclick="window.open('hudware_pubg.deb')">Download</button>

		</ul>


	</section>

	
	
	
		</section>
	<section>
		<ul>
			<h3> Hudware Public Hacks // By Jayce</h3>
			<li> Hacks Version - 0.1 </li>
			<li> Updated - 30.04.2022 </li>
				<h3> What's new on the hacks?</h3>
			<li> Menu Design [Lite] </li>
			<li> Bypass </li>
			<li> Technical support </li>
			<h3> Links to social networks :  </h3>
			<li><p><a href="https://t.me/hudware">Telegram</a></p></li>
			<li><p><a href="https://vk.com/hudware.store">Vk</a></p></li>
			<li><p><a href="https://hudware-shop.github.io">Website</a></p></li>
		</ul>
	
</div>
<marquee style="background: white;margin-top: 5px;">Created By Jayce - vk.com/awxkysha </marquee>
		<script>
  	$(".tab li").click(function () {
		$(".tab li").removeClass('active');
		$(this).addClass('active');
		var num = $(this).index();
		$('.tab_child section').hide()
		$('.tab_child section').eq(num).fadeIn();
	})
</script>
	</body>
</html>
